encoding "utf8";

import "kwtypes.proto";
import "articles_base.proto";

adj1 "вчерашний" {
	key = "вчерашний"
}

adj1 "данный" {
	key = "данный"
}

adj1 "сегодняшний" {
	key = "сегодняшний"
}

adj1 "текущий" {
	key = "текущий"
}

adj1 "завтрашний" {
	key = "завтрашний"
}

adj1 "зимний" {
	key = "зимний"
}

adj1 "летний" {
	key = "летний"
}

adj1 "весенний" {
	key = "весенний"
}

adj1 "осенний" {
	key = "осенний"
}

adj1 "утренний" {
	key = "утренний"
}

adj1 "дневной" {
	key = "дневной"
}

adj1 "вечерний" {
	key = "вечерний"
}

adj1 "ночной" {
	key = "ночной"
}

adj1 "ранний" {
	key = "ранний"
}

adj1 "поздний" {
	key = "поздний"
}

adj1 "январский" {
	key = "январский"
}

adj1 "февральский" {
	key = "февральский"
}

adj1 "мартовский" {
	key = "мартовский"
}

adj1 "апрельский" {
	key = "апрельский"
}

adj1 "майский" {
	key = "майский"
}

adj1 "июньский" {
	key = "июньский"
}

adj1 "июльский" {
	key = "июльский"
}

adj1 "августовский" {
	key = "августовский"
}

adj1 "сентябрьский" {
	key = "сентябрьский"
}

adj1 "октябрьский" {
	key = "октябрьский"
}

adj1 "ноябрьский" {
	key = "ноябрьский"
}

adj1 "декабрьский" {
	key = "декабрьский"
}

adj1 "прошлый" {
	key = "прошлый"
} 

adj1 "следующий" {
	key = "следующий"
} 

adj1 "это" {
	key = "это"
}

adj1 "то" {
	key = "то"
}

adj3 "последний" {
	key = "последний"
}

adj5 "еженедельный" {
	key = "еженедельный"
}

adj5 "посуточный" {
	key = "посуточный"
}

adj5 "ежегодный" {
	key = "ежегодный"
}

adj5 "ежемесячный" {
	key = "ежемесячный"
}

adj5 "ежедневный" {
	key = "ежедневный"
}

adj5 "поминутный" {
	key = "поминутный"
}

adj5 "ежеминутный" {
	key = "ежеминутный"
}

adj5 "ежеквартальный" {
	key = "ежеквартальный"
}

adj5 "ежедекадный" {
	key = "ежедекадный"
}

adj5 "еженощный" {
	key = "еженощный"
}

adj5 "периодический" {
	key = "периодический"
}

adj5 "редкий" {
	key = "редкий"
}

adj5 "частый" {
	key = "частый"
}

adj5 "регулярный" {
	key = "регулярный"
}

