encoding "utf8";

import "kwtypes.proto";
import "articles_base.proto";

adv1 "мгновенно" {
	key = "мгновенно"
}

adv1 "мигом" {
	key = "мигом"
}

adv1 "незамедлительно" {
	key = "незамедлительно"
}

adv1 "рано" {
	key = "рано"
}

adv1 "поздно" {
	key = "поздно"
}

adv1 "тотчас" {
	key = "тотчас"
}

adv1 "наконец" {
	key = "наконец"
}

adv1 "немедленно" {
	key = "немедленно"
}

adv1 "вчера" {
	key = "вчера"
}

adv1 "сегодня" {
	key = "сегодня"
}

adv1 "завтра" {
	key = "завтра"
}

adv1 "послезавтра" {
	key = "послезавтра"
}

adv1 "позавчера" {
	key = "позавчера"
}

adv1 "пополудни" {
	key = "пополудни"
}

adv1 "пополуночи" {
	key = "пополуночи"
}

adv1 "зимой" {
	key = "зимой"
}

adv1 "летом" {
	key = "летом"
}

adv1 "весной" {
	key = "весной"
}

adv1 "осенью" {
	key = "осенью"
}

adv1 "сейчас" {
	key = "сейчас"
}

adv1 "скоро" {
	key = "скоро"
}

adv2 "навсегда" {
	key = "навсегда"
}

adv2 "пожизненно" {
	key = "пожизненно"
}

adv2 "впоследствии" {
	key = "впоследствии"
}

adv2 "отныне" {
	key = "отныне"
}

adv2 "вначале" {
	key = "вначале"
}

adv2 "сначала" {
	key = "сначала"
}

adv2 "сперва" {
	key = "сперва"
}

adv3 "допоздна" {
	key = "допоздна"
}

adv4 "вечно" {
	key = "вечно"
}

adv4 "постоянно" {
	key = "постоянно"
}

adv4 "никогда" {
	key = "никогда"
}

adv4 "круглосуточно" {
	key = "круглосуточно"
}

adv4 "бессрочно" {
	key = "бессрочно"
}

adv4 "всегда" {
	key = "всегда"
}

adv4 "долго" {
	key = "долго"
}

adv5 "нечеткие" {
    key = "иногда" | "периодически" | "редко" | "часто" | "регулярно"
}

adv5 "еженедельно" {
	key = "еженедельно"
}

adv5 "посуточно" {
	key = "посуточно"
}

adv5 "ежегодно" {
	key = "ежегодно"
}

adv5 "ежемесячно" {
	key = "ежемесячно"
}

adv5 "ежедневно" {
	key = "ежедневно"
}

adv5 "ежечасно" {
	key = "ежечасно"
}

adv5 "поминутно" {
	key = "поминутно"
}

adv5 "ежеминутно" {
	key = "ежеминутно"
}

adv5 "ежеквартально" {
	key = "ежеквартально"
}

adv5 "ежедекадно" {
	key = "ежедекадно"
}

adv5 "еженощно" {
	key = "еженощно"
}

