encoding "utf8";

import "kwtypes.proto";
import "articles_base.proto";

dayOfWeek "день_недели" {
    key = "понедельник" | "вторник" | "среда" | "четверг" | "пятница" | "суббота" | "воскресенье"
}

months "месяцы" {
    key = "январь" | "февраль" | "март" | "апрель" | "май" | "июнь" |
          "июль" | "август" |   "сентябрь" | "октябрь" | "ноябрь" | "декабрь"
}

noun "год" {
	key = "год"
}

noun "лет" {
    key = "лет"
}

noun "день" {
	key = "день"
}

noun "час" {
	key = "час"
}

noun "минута" {
	key = "минута"
}

noun "секунда" {
	key = "секунда"
}

noun "число" {
	key = "число"
}

noun "неделя" {
	key = "неделя"
}

noun "месяц" {
	key = "месяц"
}

noun "утро" {
	key = "утро"
}

noun "вечер" {
	key = "вечер"
}

noun "ночь" {
	key = "ночь"
}

noun "зима" {
	key = "зима"
}

noun "весна" {
	key = "весна"
}

noun "лето" {
	key = "лето"
}

noun "осень" {
	key = "осень"
}

noun "выходной" {
	key = "выходной"
}

noun "праздник" {
	key = "праздник"
}

noun "сутки" {
	key = "сутки"
}

noun "половина" {
	key = "половина"
}

noun "треть" {
	key = "треть"
}

noun "четверть" {
	key = "четверть"
}

noun "середина" {
	key = "середина"
}

noun "начало" {
	key = "начало"
}

noun "конец" {
	key = "конец"
}

noun "исследование" {
	key = "исследование"
}

noun "обследование" {
	key = "обследование"
}

