encoding "utf8";

import "kwtypes.proto";
import "articles_base.proto";

num1 "пара" {
	key = "пара" 
}

cardinals "количественные_числит" {
    key = "один" | "полтора" | "два" | "три" | "четыре" | "пять" | "шесть" | "семь" | "восемь" | "девять" | "десять" | "одиннадцать" | "двенадцать" | "тринадцать" | "четырнадцать" | "пятнадцать" | "шестнадцать" | "семнадцать" | "восемнадцать" | "девятнадцать" | "двадцать" | "тридцать" | "сорок" | "пятьдесят" | "шестьдесят" | "семьдесят" | "восемьдесят" | "девяносто" | "сто" 
}

ordinals "порядковые_числит" {
    key = "первое" | "второй" | "третий" | "четвертый" | "пятый" | "шестой" | "седьмой" | "восьмой" | "девятый" | "десятый" | "одиннадцатый" | "двенадцатый" | "тринадцатый" | "четырнадцатый" | "пятнадцатый" | "шестнадцатый" | "семнадцатый" | "восемнадцатый" | "девятнадцатый" | "двадцатый" | "тридцатый"
}
