[
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ секунд[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ минут[а-я]+",  "action": "setEvent" },
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ час[а-я]+",  "action": "setEvent" },
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ дн[а-я]+",  "action": "setEvent" },
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ дeнь",  "action": "setEvent" },
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ недел[а-я]+",  "action": "setEvent" },
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ месяц[а-я]+",  "action": "setEvent" },
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ лет",  "action": "setEvent" },
    {"temporal_entity_id": " через ", "temporal_leksem": "через [0-9]+ год[а-я]+",  "action": "setEvent" },

    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ секунд[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ минут[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ час[а-я]+", "action": "setStart", "function": "var re = /[0-9]+/gi; re.exec(leksem)[0] +'h';" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ дн[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ месяц[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ лет", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ года", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ утра", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ дня", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ вечера", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с [0-9]+ ночи", "action": "setStart" },

    {"temporal_entity_id": " с ", "temporal_leksem": "с понедельника", "action": "setStart", "function": "'понедельник'" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с вторника", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с среды", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с четверга", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с пятницы", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с субботы", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с воскресенья", "action": "setStart" },

    {"temporal_entity_id": " с ", "temporal_leksem": "с января", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с февраля", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с марта", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с апреля", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с мая", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с июня", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с июля", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с августа", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с сентября", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с октября", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с ноября", "action": "setStart" },
    {"temporal_entity_id": " с ", "temporal_leksem": "с декабря", "action": "setStart" },

    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ секунд[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ минут[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ час[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ дн[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ месяц[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ году", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ утра", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ дня", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ вечера", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в [0-9]+ ночи", "action": "setEvent" },

    {"temporal_entity_id": " в ", "temporal_leksem": "в понедельник", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в вторник", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в среду", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в четверг", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в пятницу", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в субботу", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в воскресенье", "action": "setEvent" },

    {"temporal_entity_id": " в ", "temporal_leksem": "в январе", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в феврале", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в марте", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в апреле", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в мае", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в июне", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в июле", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в августе", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в сентябре", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в октябре", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в ноябре", "action": "setEvent" },
    {"temporal_entity_id": " в ", "temporal_leksem": "в декабре", "action": "setEvent" },

    {"temporal_entity_id": " в ", "temporal_leksem": "в период суток", "action": "setDuration"},
    {"temporal_entity_id": " в ", "temporal_leksem": "в период [0-9]+ суток", "action": "setDuration"},
    {"temporal_entity_id": " в ", "temporal_leksem": "в течение суток", "action": "setDuration"},
    {"temporal_entity_id": " в ", "temporal_leksem": "в течение [0-9]+ суток", "action": "setDuration"},

    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ секунд[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ минут[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ час[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ дн[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ месяц[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ лет", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ года", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ утра", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ дня", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ вечера", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до [0-9]+ ночи", "action": "setEnd" },

    {"temporal_entity_id": " до ", "temporal_leksem": "до понедельника", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до вторника", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до среды", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до четверга", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до пятницы", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до субботы", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до воскресенья", "action": "setEnd" },

    {"temporal_entity_id": " до ", "temporal_leksem": "до января", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до февраля", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до марта", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до апреля", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до мая", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до июня", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до июля", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до августа", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до сентября", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до октября", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до ноября", "action": "setEnd" },
    {"temporal_entity_id": " до ", "temporal_leksem": "до декабря", "action": "setEnd" },

    {"temporal_entity_id": " по ", "temporal_leksem": "по понедельник", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по вторник", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по среду", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по четверг", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по пятницу", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по субботу", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по воскресенье", "action": "setEnd" },

    {"temporal_entity_id": " по ", "temporal_leksem": "по январь", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по февраль", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по март", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по апрель", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по май", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по июнь", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по июль", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по август", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по сентябрь", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по октябрь", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по ноябрь", "action": "setEnd" },
    {"temporal_entity_id": " по ", "temporal_leksem": "по декабрь", "action": "setEnd" },

    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ секунд[а-я]+", "action": "setDuration"},
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ минут[а-я]+", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ час[а-я]+", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ дн[а-я]+", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ месяц[а-я]+", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ лет", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ года", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ утра", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ дня", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ вечера", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за [0-9]+ ночи", "action": "setDuration" },

    {"temporal_entity_id": " за ", "temporal_leksem": "за понедельник", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за вторник", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за среду", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за четверг", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за пятницу", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за субботу", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за воскресенье", "action": "setDuration" },

    {"temporal_entity_id": " за ", "temporal_leksem": "за январь", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за февраль", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за март", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за апрель", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за май", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за июнь", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за июль", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за август", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за сентябрь", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за октябрь", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за ноябрь", "action": "setDuration" },
    {"temporal_entity_id": " за ", "temporal_leksem": "за декабрь", "action": "setDuration" },

    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ секунд[а-я]+", "action": "setDuration"},
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ минут[а-я]+", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ час[а-я]+", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ дн[а-я]+", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ месяц[а-я]+", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ лет", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ года", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ утра", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ дня", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ вечера", "action": "setDuration" },
    {"temporal_entity_id": " на ", "temporal_leksem": "на [0-9]+ ночи", "action": "setDuration" },

    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ секунд[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ минут[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ час[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ дн[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ месяц[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ году", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ утра", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ дня", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ вечера", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к [0-9]+ ночи", "action": "setEvent" },

    {"temporal_entity_id": " к ", "temporal_leksem": "к понедельнику", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к вторнику", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к среде", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к четвергу", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к пятнице", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к субботе", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к воскресенью", "action": "setEvent" },

    {"temporal_entity_id": " к ", "temporal_leksem": "к январю", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к февралю", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к марту", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к апрелю", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к маю", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к июню", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к июлю", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к августу", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к сентябрю", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к октябрю", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к ноябрю", "action": "setEvent" },
    {"temporal_entity_id": " к ", "temporal_leksem": "к декабрю", "action": "setEvent" },

    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ секунд[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ минут[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ час[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ дн[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ месяц[а-я]+", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ году", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ утра", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ дня", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ вечера", "action": "setEvent" },
    {"temporal_entity_id": " около ", "temporal_leksem": "около [0-9]+ ночи", "action": "setEvent" },

    {"temporal_entity_id": " менее ", "temporal_leksem": "менее [0-9]+ секунд[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " менее ", "temporal_leksem": "менее [0-9]+ минут[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " менее ", "temporal_leksem": "менее [0-9]+ час[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " менее ", "temporal_leksem": "менее [0-9]+ дн[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " менее ", "temporal_leksem": "менее [0-9]+ недел[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " менее ", "temporal_leksem": "менее [0-9]+ месяц[а-я]+", "action": "setStart" },
    {"temporal_entity_id": " менее ", "temporal_leksem": "менее [0-9]+ годa", "action": "setStart" },
    {"temporal_entity_id": " менее ", "temporal_leksem": "менее [0-9]+ лет", "action": "setStart" },

    {"temporal_entity_id": " более ", "temporal_leksem": "более [0-9]+ секунд[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " более ", "temporal_leksem": "более [0-9]+ минут[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " более ", "temporal_leksem": "более [0-9]+ час[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " более ", "temporal_leksem": "более [0-9]+ дн[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " более ", "temporal_leksem": "более [0-9]+ недел[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " более ", "temporal_leksem": "более [0-9]+ месяц[а-я]+", "action": "setEnd" },
    {"temporal_entity_id": " более ", "temporal_leksem": "более [0-9]+ годa", "action": "setEnd" },
    {"temporal_entity_id": " более ", "temporal_leksem": "более [0-9]+ лет", "action": "setEnd" },

    {"temporal_entity_id": "", "temporal_leksem": "вчера", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "ежедневно", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "ежеквартально", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "ежечастно", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "ежемесячно", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "сегодня", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "завтра", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "послезавтра", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "зимой", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "летом", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "весной", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "осенью", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "накануне", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "навсегда", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "вечером", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "утром", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "ночью", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "днем", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "позже", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "ранее", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "немедленно", "action": "setEvent" },
    {"temporal_entity_id": "", "temporal_leksem": "незамедлительно", "action": "setEvent" },

    {"temporal_entity_id": " На Рождество ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " На Пасху ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " На Новый год ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " В момент исследования ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " В момент обследования ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " Во время обследования ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " Во время исследоваия ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " Во время эхотерапии ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " большой период времени ", "temporal_leksem": "", "action": "setEvent" }
    {"temporal_entity_id": " Во время исследоваия ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " Во время эхотерапии ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " Во время исследоваия ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " сумасошел ", "temporal_leksem": "", "action": "setEvent" },
    {"temporal_entity_id": " Во время эхотерапии ", "temporal_leksem": "", "action": "setEvent" }
]
