#############################################################################
# Makefile for building: libATTextEditor.so.1.0.0
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ../../qt/ATTextEditor/ATTextEditor.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DULTRA_STATIC -DLIBXML_STATIC -DSTATIC_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I../../qt/ATTextEditor -I. -I../../../src/ATTextEditor -I../../../src -I../../../lib/src -I../../../lib/src/libxml2/include -I../../../lib/src/libiconv/include -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/include -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore -Irelease -isystem /usr/include/libdrm -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/linux-g++
QMAKE         = /home/malloc/Qt5.12.12/5.12.12/gcc_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/malloc/Qt5.12.12/5.12.12/gcc_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /home/malloc/Qt5.12.12/5.12.12/gcc_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ATTextEditor1.0.0
DISTDIR = /home/malloc/Загрузки/at_lite-master/build/build-build_all-Desktop_Qt_5_12_12_GCC_64bit-Release/ATTextEditor/release/ATTextEditor1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/malloc/Qt5.12.12/5.12.12/gcc_64/lib -shared -Wl,-soname,libATTextEditor.so.1
LIBS          = $(SUBLIBS) -L../libxml2 -lxml2 -L../libiconv -liconv -L../ATCore -lATCore -L../ATGUI -lATGUI -L../ATProject -lATProject /home/malloc/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Widgets.so /home/malloc/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Gui.so /home/malloc/Qt5.12.12/5.12.12/gcc_64/lib/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../../src/ATTextEditor/attexteditor.cpp 
OBJECTS       = release/attexteditor.o
DIST          = /home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/spec_pre.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/unix.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/linux.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/sanitize.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/gcc-base.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/g++-base.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/g++-unix.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/qconfig.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_charts.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_charts_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_script.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qt_functions.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qt_config.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/spec_post.prf \
		../../qt/.qmake.stash \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/toolchain.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/default_pre.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/resolve_config.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/exclusive_builds_post.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/default_post.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/build_pass.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/resources.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qtquickcompiler.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/warn_on.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qt.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/moc.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/uic.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/unix/thread.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qmake_use.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/file_copies.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/exceptions.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/yacc.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/lex.prf \
		../../qt/ATTextEditor/ATTextEditor.pro ../../../src/ATTextEditor/attexteditor.cpp \
		../../../src/ATTextEditor/attexteditor_global.h ../../../src/ATTextEditor/attexteditor.cpp
QMAKE_TARGET  = ATTextEditor
DESTDIR       = 
TARGET        = libATTextEditor.so.1.0.0
TARGETA       = libATTextEditor.a
TARGET0       = libATTextEditor.so
TARGETD       = libATTextEditor.so.1.0.0
TARGET1       = libATTextEditor.so.1
TARGET2       = libATTextEditor.so.1.0


first: all
####### Build rules

libATTextEditor.so.1.0.0:  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: libATTextEditor.a

libATTextEditor.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../qt/ATTextEditor/ATTextEditor.pro -spec linux-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE


all: Makefile.Release libATTextEditor.so.1.0.0

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../../src/ATTextEditor/attexteditor.cpp ../../../src/ATTextEditor/attexteditor_global.h $(DISTDIR)/
	$(COPY_FILE) --parents ../../../src/ATTextEditor/attexteditor.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release/qmlcache_loader.cpp
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -std=gnu++11 -Wall -W -dM -E -o release/moc_predefs.h /home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 

####### Compile

release/attexteditor.o: ../../../src/ATTextEditor/attexteditor.cpp ../../../src/ATTextEditor/attexteditor.h \
		../../../src/ATTextEditor/attexteditor_global.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qglobal.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qconfig.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qtcore-config.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsystemdetection.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qprocessordetection.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qtypeinfo.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsysinfo.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qlogging.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qflags.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qatomic.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qbasicatomic.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qgenericatomic.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qglobalstatic.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qmutex.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qnumeric.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qversiontagging.h \
		../../../src/ATCore/ADocument.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATGUI/AEditor.h \
		../../../src/ATGUI/config.h \
		../../../src/ATGUI/APlugin.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/QWidget \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qwidget.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtguiglobal.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtgui-config.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qwindowdefs.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qobjectdefs.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qnamespace.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qwindowdefs_win.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qobject.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstring.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qchar.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qbytearray.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qrefcount.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qarraydata.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringliteral.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringview.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringbuilder.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qlist.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qalgorithms.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qiterator.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qhashfunctions.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qpair.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qbytearraylist.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringlist.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qregexp.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qstringmatcher.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qcoreevent.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qscopedpointer.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qmetatype.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qobject_impl.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qmargins.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpaintdevice.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qrect.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsize.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qpoint.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpalette.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qcolor.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qrgb.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qrgba64.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qbrush.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qvector.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qmatrix.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpolygon.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qregion.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qdatastream.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qiodevice.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qline.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtransform.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpainterpath.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qimage.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpixelformat.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpixmap.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsharedpointer.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qshareddata.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qhash.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qfont.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qfontmetrics.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qfontinfo.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qsizepolicy.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qcursor.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qkeysequence.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qevent.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qvariant.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qmap.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qdebug.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qtextstream.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qlocale.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qset.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qcontiguouscache.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qurl.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qurlquery.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qfile.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore/qfiledevice.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qvector2d.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtouchdevice.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/QToolBar \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qtoolbar.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qaction.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qicon.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qactiongroup.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/QMenu \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qmenu.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/QMainWindow \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qmainwindow.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qtabwidget.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/QTextDocument \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextdocument.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/QPlainTextEdit \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qplaintextedit.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qtextedit.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qabstractscrollarea.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets/qframe.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextoption.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextcursor.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextformat.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qpen.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qabstracttextdocumentlayout.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qtextlayout.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qglyphrun.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qrawfont.h \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/attexteditor.o ../../../src/ATTextEditor/attexteditor.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

