<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>No_diff_warning</class>
 <widget class="QWidget" name="No_diff_warning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>10</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться</string>
   </property>
  </widget>
  <widget class="QPushButton" name="endButton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>50</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Завершить</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="conclusionEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>700</width>
     <height>121</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>200</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225)</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Уважаемый эксперт, в ходе выполнения данного компонента, вы не ввели ни одного критерия, который позволил бы разлиить схожие заключения. 
Если вы хотите вернуться к выделению данных критерев, то нажмите на кнопку &quot;Вернуться&quot;. 
Если вы хотите завершить данный этап и перейти к следующему этапу, то нажмите &quot;Завершить&quot;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
