#############################################################################
# Makefile for building: libATCore.a
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ../../qt/ATCore/ATCore.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DULTRA_STATIC -DLIBXML_STATIC -DSTATIC_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -std=gnu++11 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qt/ATCore -I. -I../../../src -I../../../src/ATcore -I../../../lib/src -I../../../lib/src/libxml2/include -I../../../lib/src/libiconv/include -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/include -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtGui -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/include/QtCore -Idebug -isystem /usr/include/libdrm -I/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/linux-g++
QMAKE         = /home/malloc/Qt5.12.12/5.12.12/gcc_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/malloc/Qt5.12.12/5.12.12/gcc_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /home/malloc/Qt5.12.12/5.12.12/gcc_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ATCore1.0.0
DISTDIR = /home/malloc/Загрузки/at_lite-master/build/build-build_all-Desktop_Qt_5_12_12_GCC_64bit-Release/ATCore/debug/ATCore1.0.0
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../../src/ATCore/ADocument.cpp \
		../../../src/ATCore/AError.cpp \
		../../../src/ATCore/ALogManager.cpp \
		../../../src/ATCore/ANamedObject.cpp \
		../../../src/ATCore/architecture/AArchElement.cpp \
		../../../src/ATCore/architecture/AArchElementFactory.cpp \
		../../../src/ATCore/architecture/AArchElementGroup.cpp \
		../../../src/ATCore/architecture/AArchLink.cpp \
		../../../src/ATCore/architecture/AArchitectureDocument.cpp \
		../../../src/ATCore/architecture/APIKInterface.cpp \
		../../../src/ATCore/edfd/AScheme.cpp \
		../../../src/ATCore/edfd/DFDAnchor.cpp \
		../../../src/ATCore/edfd/DFDConnection.cpp \
		../../../src/ATCore/edfd/DFDElement.cpp \
		../../../src/ATCore/edfd/EDFDDocument.cpp \
		../../../src/ATCore/documents/AKBDocument.cpp \
		../../../src/ATCore/utils/geometry.cpp \
		../../../src/ATCore/utils/helpers.cpp \
		../../../src/ATCore/utils/xml_helpers.cpp \
		../../../src/ATCore/check.cpp \
		../../../src/ATCore/sdp/SDP.cpp \
		../../../src/ATCore/sdp/SDPDocument.cpp 
OBJECTS       = debug/ADocument.o \
		debug/AError.o \
		debug/ALogManager.o \
		debug/ANamedObject.o \
		debug/AArchElement.o \
		debug/AArchElementFactory.o \
		debug/AArchElementGroup.o \
		debug/AArchLink.o \
		debug/AArchitectureDocument.o \
		debug/APIKInterface.o \
		debug/AScheme.o \
		debug/DFDAnchor.o \
		debug/DFDConnection.o \
		debug/DFDElement.o \
		debug/EDFDDocument.o \
		debug/AKBDocument.o \
		debug/geometry.o \
		debug/helpers.o \
		debug/xml_helpers.o \
		debug/check.o \
		debug/SDP.o \
		debug/SDPDocument.o
DIST          = /home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/spec_pre.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/unix.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/linux.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/sanitize.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/gcc-base.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/g++-base.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/common/g++-unix.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/qconfig.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_charts.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_charts_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_script.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qt_functions.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qt_config.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/spec_post.prf \
		../../qt/.qmake.stash \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/toolchain.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/default_pre.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/resolve_config.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/exclusive_builds_post.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/default_post.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/build_pass.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/resources.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qtquickcompiler.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/warn_on.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qt.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/moc.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/unix/thread.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/qmake_use.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/file_copies.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/exceptions.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/yacc.prf \
		/home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/lex.prf \
		../../qt/ATCore/ATCore.pro ../../../src/ATCore/ADelegatedObject.h \
		../../../src/ATCore/ADocument.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ALogManager.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/config.h \
		../../../src/ATCore/check.h \
		../../../src/ATCore/sdp/SDP.h \
		../../../src/ATCore/sdp/SDPDocument.h ../../../src/ATCore/ADocument.cpp \
		../../../src/ATCore/AError.cpp \
		../../../src/ATCore/ALogManager.cpp \
		../../../src/ATCore/ANamedObject.cpp \
		../../../src/ATCore/architecture/AArchElement.cpp \
		../../../src/ATCore/architecture/AArchElementFactory.cpp \
		../../../src/ATCore/architecture/AArchElementGroup.cpp \
		../../../src/ATCore/architecture/AArchLink.cpp \
		../../../src/ATCore/architecture/AArchitectureDocument.cpp \
		../../../src/ATCore/architecture/APIKInterface.cpp \
		../../../src/ATCore/edfd/AScheme.cpp \
		../../../src/ATCore/edfd/DFDAnchor.cpp \
		../../../src/ATCore/edfd/DFDConnection.cpp \
		../../../src/ATCore/edfd/DFDElement.cpp \
		../../../src/ATCore/edfd/EDFDDocument.cpp \
		../../../src/ATCore/documents/AKBDocument.cpp \
		../../../src/ATCore/utils/geometry.cpp \
		../../../src/ATCore/utils/helpers.cpp \
		../../../src/ATCore/utils/xml_helpers.cpp \
		../../../src/ATCore/check.cpp \
		../../../src/ATCore/sdp/SDP.cpp \
		../../../src/ATCore/sdp/SDPDocument.cpp
QMAKE_TARGET  = ATCore
DESTDIR       = 
TARGET        = libATCore.a


first: all
####### Build rules

staticlib: $(TARGET)

libATCore.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(DESTDIR)$(TARGET) $(OBJECTS)


qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../../qt/ATCore/ATCore.pro -spec linux-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE


all: Makefile.Debug libATCore.a

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../../src/ATCore/ADelegatedObject.h ../../../src/ATCore/ADocument.h ../../../src/ATCore/AError.h ../../../src/ATCore/ALogManager.h ../../../src/ATCore/ANamedObject.h ../../../src/ATCore/ASingleton.h ../../../src/ATCore/config.h ../../../src/ATCore/check.h ../../../src/ATCore/sdp/SDP.h ../../../src/ATCore/sdp/SDPDocument.h $(DISTDIR)/
	$(COPY_FILE) --parents ../../../src/ATCore/ADocument.cpp ../../../src/ATCore/AError.cpp ../../../src/ATCore/ALogManager.cpp ../../../src/ATCore/ANamedObject.cpp ../../../src/ATCore/architecture/AArchElement.cpp ../../../src/ATCore/architecture/AArchElementFactory.cpp ../../../src/ATCore/architecture/AArchElementGroup.cpp ../../../src/ATCore/architecture/AArchLink.cpp ../../../src/ATCore/architecture/AArchitectureDocument.cpp ../../../src/ATCore/architecture/APIKInterface.cpp ../../../src/ATCore/edfd/AScheme.cpp ../../../src/ATCore/edfd/DFDAnchor.cpp ../../../src/ATCore/edfd/DFDConnection.cpp ../../../src/ATCore/edfd/DFDElement.cpp ../../../src/ATCore/edfd/EDFDDocument.cpp ../../../src/ATCore/documents/AKBDocument.cpp ../../../src/ATCore/utils/geometry.cpp ../../../src/ATCore/utils/helpers.cpp ../../../src/ATCore/utils/xml_helpers.cpp ../../../src/ATCore/check.cpp ../../../src/ATCore/sdp/SDP.cpp ../../../src/ATCore/sdp/SDPDocument.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug/qmlcache_loader.cpp
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: /home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/data/dummy.cpp
	g++ -pipe -g -fPIC -std=gnu++11 -Wall -W -dM -E -o debug/moc_predefs.h /home/malloc/Qt5.12.12/5.12.12/gcc_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 

####### Compile

debug/ADocument.o: ../../../src/ATCore/ADocument.cpp ../../../src/ATCore/ADocument.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h \
		../../../src/ATCore/utils/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ADocument.o ../../../src/ATCore/ADocument.cpp

debug/AError.o: ../../../src/ATCore/AError.cpp ../../../src/ATCore/AError.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/ASingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AError.o ../../../src/ATCore/AError.cpp

debug/ALogManager.o: ../../../src/ATCore/ALogManager.cpp ../../../src/ATCore/ALogManager.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ADelegatedObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ALogManager.o ../../../src/ATCore/ALogManager.cpp

debug/ANamedObject.o: ../../../src/ATCore/ANamedObject.cpp ../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ANamedObject.o ../../../src/ATCore/ANamedObject.cpp

debug/AArchElement.o: ../../../src/ATCore/architecture/AArchElement.cpp ../../../src/ATCore/architecture/AArchElement.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/utils/geometry.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/architecture/APIKInterface.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h \
		../../../src/ATCore/architecture/AArchElementFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AArchElement.o ../../../src/ATCore/architecture/AArchElement.cpp

debug/AArchElementFactory.o: ../../../src/ATCore/architecture/AArchElementFactory.cpp ../../../src/ATCore/architecture/AArchElementFactory.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/architecture/APIKInterface.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/architecture/AArchElement.h \
		../../../src/ATCore/utils/geometry.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AArchElementFactory.o ../../../src/ATCore/architecture/AArchElementFactory.cpp

debug/AArchElementGroup.o: ../../../src/ATCore/architecture/AArchElementGroup.cpp ../../../src/ATCore/architecture/AArchElementGroup.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/utils/geometry.h \
		../../../src/ATCore/architecture/AArchElement.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/architecture/APIKInterface.h \
		../../../src/ATCore/edfd/DFDElement.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AArchElementGroup.o ../../../src/ATCore/architecture/AArchElementGroup.cpp

debug/AArchLink.o: ../../../src/ATCore/architecture/AArchLink.cpp ../../../src/ATCore/architecture/AArchLink.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AArchLink.o ../../../src/ATCore/architecture/AArchLink.cpp

debug/AArchitectureDocument.o: ../../../src/ATCore/architecture/AArchitectureDocument.cpp ../../../src/ATCore/architecture/AArchitectureDocument.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/ADocument.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/architecture/AArchElementGroup.h \
		../../../src/ATCore/utils/geometry.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h \
		../../../src/ATCore/architecture/AArchElement.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/architecture/APIKInterface.h \
		../../../src/ATCore/architecture/AArchLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AArchitectureDocument.o ../../../src/ATCore/architecture/AArchitectureDocument.cpp

debug/APIKInterface.o: ../../../src/ATCore/architecture/APIKInterface.cpp ../../../src/ATCore/architecture/APIKInterface.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/APIKInterface.o ../../../src/ATCore/architecture/APIKInterface.cpp

debug/AScheme.o: ../../../src/ATCore/edfd/AScheme.cpp ../../../src/ATCore/edfd/AScheme.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AScheme.o ../../../src/ATCore/edfd/AScheme.cpp

debug/DFDAnchor.o: ../../../src/ATCore/edfd/DFDAnchor.cpp ../../../src/ATCore/edfd/DFDConnection.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/edfd/DFDElement.h \
		../../../src/ATCore/utils/geometry.h \
		../../../src/ATCore/edfd/DFDAnchor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DFDAnchor.o ../../../src/ATCore/edfd/DFDAnchor.cpp

debug/DFDConnection.o: ../../../src/ATCore/edfd/DFDConnection.cpp ../../../src/ATCore/edfd/DFDConnection.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/edfd/DFDElement.h \
		../../../src/ATCore/utils/geometry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DFDConnection.o ../../../src/ATCore/edfd/DFDConnection.cpp

debug/DFDElement.o: ../../../src/ATCore/edfd/DFDElement.cpp ../../../src/ATCore/edfd/DFDElement.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/utils/geometry.h \
		../../../src/ATCore/edfd/DFDConnection.h \
		../../../src/ATCore/utils/helpers.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DFDElement.o ../../../src/ATCore/edfd/DFDElement.cpp

debug/EDFDDocument.o: ../../../src/ATCore/edfd/EDFDDocument.cpp ../../../src/ATCore/edfd/EDFDDocument.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/ADocument.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/edfd/DFDElement.h \
		../../../src/ATCore/ANamedObject.h \
		../../../src/ATCore/utils/geometry.h \
		../../../src/ATCore/edfd/DFDConnection.h \
		../../../src/ATCore/edfd/DFDAnchor.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EDFDDocument.o ../../../src/ATCore/edfd/EDFDDocument.cpp

debug/AKBDocument.o: ../../../src/ATCore/documents/AKBDocument.cpp ../../../src/ATCore/documents/AKBDocument.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/ADocument.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AKBDocument.o ../../../src/ATCore/documents/AKBDocument.cpp

debug/geometry.o: ../../../src/ATCore/utils/geometry.cpp ../../../src/ATCore/utils/geometry.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/geometry.o ../../../src/ATCore/utils/geometry.cpp

debug/helpers.o: ../../../src/ATCore/utils/helpers.cpp ../../../src/ATCore/utils/helpers.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helpers.o ../../../src/ATCore/utils/helpers.cpp

debug/xml_helpers.o: ../../../src/ATCore/utils/xml_helpers.cpp ../../../src/ATCore/utils/xml_helpers.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h \
		../../../src/ATCore/utils/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xml_helpers.o ../../../src/ATCore/utils/xml_helpers.cpp

debug/check.o: ../../../src/ATCore/check.cpp ../../../src/ATCore/check.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/check.o ../../../src/ATCore/check.cpp

debug/SDP.o: ../../../src/ATCore/sdp/SDP.cpp ../../../src/ATCore/sdp/SDP.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SDP.o ../../../src/ATCore/sdp/SDP.cpp

debug/SDPDocument.o: ../../../src/ATCore/sdp/SDPDocument.cpp ../../../src/ATCore/sdp/SDPDocument.h \
		../../../src/ATCore/ADocument.h \
		../../../src/ATCore/config.h \
		../../../src/global_conf.h \
		../../../src/ATCore/AError.h \
		../../../src/ATCore/ASingleton.h \
		../../../src/ATCore/sdp/SDP.h \
		../../../src/ATCore/utils/xml_helpers.h \
		../../../lib/src/libxml2/include/libxml/tree.h \
		../../../lib/src/libxml2/include/libxml/xmlversion.h \
		../../../lib/src/libxml2/include/libxml/xmlexports.h \
		../../../lib/src/libxml2/include/libxml/xmlstring.h \
		../../../lib/src/libxml2/include/libxml/xmlregexp.h \
		../../../lib/src/libxml2/include/libxml/dict.h \
		../../../lib/src/libxml2/include/libxml/xmlmemory.h \
		../../../lib/src/libxml2/include/libxml/threads.h \
		../../../lib/src/libxml2/include/libxml/globals.h \
		../../../lib/src/libxml2/include/libxml/parser.h \
		../../../lib/src/libxml2/include/libxml/hash.h \
		../../../lib/src/libxml2/include/libxml/valid.h \
		../../../lib/src/libxml2/include/libxml/xmlerror.h \
		../../../lib/src/libxml2/include/libxml/list.h \
		../../../lib/src/libxml2/include/libxml/xmlautomata.h \
		../../../lib/src/libxml2/include/libxml/entities.h \
		../../../lib/src/libxml2/include/libxml/encoding.h \
		../../../lib/src/libiconv/include/iconv.h \
		../../../lib/src/libxml2/include/libxml/xmlIO.h \
		../../../lib/src/libxml2/include/libxml/SAX.h \
		../../../lib/src/libxml2/include/libxml/xlink.h \
		../../../lib/src/libxml2/include/libxml/SAX2.h \
		../../../lib/src/libxml2/include/libxml/xmlwriter.h \
		../../../lib/src/libxml2/include/libxml/xmlsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SDPDocument.o ../../../src/ATCore/sdp/SDPDocument.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

