encoding "utf8";

import "kwtypes.proto";
import "articles_base.proto";

adv "вчера" {
	key = "вчера"
}

adv "сегодня" {
	key = "сегодня"
}

adv "завтра" {
	key = "сегодня"
}

adv "послезавтра" {
	key = "послезавтра"
}

adv "позавчера" {
	key = "позавчера"
}

adv "зимой" {
	key = "зимой"
}

adv "в момент исследования" {
	key = "в момент исследования"
}

adv "летом" {
	key = "летом"
}

adv "весной" {
	key = "весной"
}

adv "осенью" {
	key = "осенью"
}

adv "утром" {
	key = "утром"
}

adv "вечером" {
	key = "вечером"
}

adv "ночью" {
	key = "ночью"
}

adv "сейчас" {
	key = "сейчас"
}
